<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
      integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="estrutura">
        <header class="header">
            <a herf="#" class="logo"><img src="img/1.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="saibaMais.html">Saiba mais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>

        <main class="content">
            <div class="titulo">
                <h1>Saúde</h1>
                <div class="texto">
                    <h3>4 boas notícias sobre novos tratamentos em testes contra a covid-19...</h3>
                    <p>
                     Corrida por medicamentos já levou ao registro de mais de 2,7 mil ensaios clínicos 
                     pelo mundo, veja quatro que tiveram resultados positivos divulgados no último mês.
                     <p><a href="saibaMais.html">Saiba mais</a></p>
                    </p>
                </div>
                <img class="imagem-1" src="img/coronavirus-derrotando-o-virus-bbc-1617112086748_v2_900x506.jpg" alt="">
            </div> 
            
            <div class="titulo">
                <h1>Noticia Covid</h1>
                <div class="texto">
                    <h3>Covid-19: análise semanal mostra queda de mortes e de diagnósticos </h3>
                    <p>
                     O total de mortes relacionadas à covid-19 e de diagnósticos da doença teve uma redução 
                     no novo boletim epidemiológico do Ministério da Saúde, que avaliou a Semana Epidemiológica (SE) 
                     16, de 18 a 24 de abril.
                     <p><a href="saibaMais.html">Saiba mais</a></p>
                    </p>
                </div>
                <img class="imagem-2" src="img/coronavirus-mascara-gov-sc.jpg" alt=""> 
            </div>

            <div class="titulo">
                <h1>Curiosidades Covid</h1>
                <div class="texto">
                    <h3>10 curiosidades sobre a pandemia por Covid-19 e SARS-Cov-2</h3>
                    <p>
                     1. O SARS-Cov-2 é o vírus, Covid-19 a doença provocada pelo SARS-Cov-2 <br>
                     2. O vírus tem origem nos animais, no entanto ainda não está comprovado que tenha sido transmitido 
                     directamente pelos morcegos <br>
                     3. O vírus não se reproduz sozinho, ele precisa de uma célula hospedeira
                     <p><a href="saibaMais.html">Saiba mais</a></p>
                    </p>
                </div>
                <img class="imagem-2" src="img/virus_covid.png" alt="">   
            </div>

            <div class="titulo">
                <h1>Espaço interessante</h1>
                <div class="texto">
                    <h3>Sars-CoV-2 elimina câncer de paciente</h3>
                    <p>
                     Quatro meses após a infecção, linfoma de Hodgkin havia desaparecido; vírus teria ativado resposta antitumoral do
                     sistema imunológico. <br>
                     No caso, que foi relatado em artigo científico por dois médicos ingleses, um homem de 61 anos com linfoma de 
                     Hodgkin (câncer do sistema linfático) deu entrada no hospital com sintomas de Covid-19, confirmada por meio de testes.
                     <p><a href="saibaMais.html">Saiba mais</a></p>
                    </p>
                </div>
                <img class="imagem-2" src="img/SI_426_linfoma.jpg" alt="">    
            </div>

            <blockquote class="citacao col-wide">
                <p><b>
                 "Você não pode controlar todos os eventos que acontecem com você, mas pode decidir não ser reduzido por eles."
                 <p>Maya Angelou</p>
                </p></b>
            </blockquote>

            <div class="titulo">
                <h1>Doações Covid-19</h1>
                <div class="texto">
                    <h3>Empresas anunciam ações contra o Coronavírus</h3>
                    <p>
                       &bull; CVC contrata voos para repatriar brasileiros que estão em Portugal com bilhetes já emitidos. Ação em parceria com a Embaixada do Brasil em Portugal. <br>
                       &bull; Unilever doa R$ 3 milhões em produtos de higiene e limpeza para combater Covid-19 em SP. <br>
                       &bull; Ypê vai produzir e envasar álcool em gel em frascos de detergente e distribuir gratuitamente no país. <br>
                       &bull; Durante 14 dias, a Uber pagará motorista que parar por conta do coronavírus.
                     <p><a href="saibaMais.html">Saiba mais</a></p>
                    </p>
                </div>
                <img class="imagem-2" src="img/imagem.artigo-1920x960.jpg" alt="">    
            </div>

            <div class="titulo">
                <h1>Um ano de Corona Virus</h1>
                <div class="texto">
                    <h3>Coronavírus: 10 boas notícias sobre a pandemia, um ano depois</h3>
                    <p>
                     1. Existem mais artigos sobre SARS-CoV-2 e covid-19 do que sobre malária <br>
                     2. Mais de 200 novas vacinas <br>
                     3.As vacinas mRNA são muito seguras <br>
                     4. As vacinas são eficazes <br>
                     <p><a href="saibaMais.html">Saiba mais</a></p>
                    </p>
                </div>
                <img class="imagem-2" src="img/_117175826_gettyimages-1210398622.jpg" alt="">    
            </div>

            <div class="style_cont col-wide">
                <div class="numeros_itau">
                    <b>Alguns numeros do Banco Itaú no combate ao COVID-19</b>
                </div>
                <div class="contador">
                    <div class="card">
                        <i class="fas fa-vial"></i>
                        <div class="number" data-target-number="5000000">0</div>
                        <b> Aquisição de 5 M de testes rápidos</b>
                    </div>
                    <div class="card">
                        <i class="fas fa-ambulance"></i>
                        <div class="number" data-target-number="2000"> 0</div>
                        <b>Impressão de 2000 ventiladores mecânicos </b>
                    </div>
                    <div class="card">
                        <i class="fas fas fa-hand-holding-usd"></i>
                        <div class="number" data-target-number="100000">0</div>
                        <b> Ajuda de R$ 100 mil para empreendedores </b>
                    </div>
                    <div class="card">
                        <i class="fas fa-head-side-mask"></i>
                        <div class="number" data-target-number="15000000">0</div>
                        <b> Compra de 15 MM de máscaras </b>
                    </div>
                </div>
                <div class="mais_info">
                    <b>Para saber mais informações sobre as ações do banco Itaú no combate ao coronavirus, <a href="saibaMais.html">clique Aqui</a>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p> Grupo X © 2021. Trabalho realizado para o desafio Itaú. </p>
        </footer>
    </div>
    <script src="js/script.js" defer></script>
</body>
</html>