<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="estrutura">
        <header class="header">
            <a herf="#" class="logo"><img src="img/1.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="saibaMais.html">Saiba mais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
        https://super.abril.com.br/saude/sars-cov-2-elimina-cancer-de-paciente/?fbclid=IwAR36HzyyxyEs2RxSnJyhjLOzkLQ8I6FdgXuPWWKo0PjBsvop1oc6pcj21Gs

        https://primeirahora.com.br/covid-19-analise-semanal-mostra-queda-de-mortes-e-de-diagnosticos/
        
        https://mask4me.pt/10-curiosidades-sobre-a-pandemia-por-covid-19/
        
        https://www.uol.com.br/vivabem/noticias/bbc/2021/03/30/4-boas-noticias-sobre-novos-tratamentos-em-testes-contra-a-covid-19.htm
        
        https://razoesparaacreditar.com/empresas-doacoes-coronavirus/
        
        https://www.bbc.com/portuguese/geral-56180843
        
        https://www.itau.com.br/coronavirus/doacoes/   
    </div>   
</body>
</html>


