<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="estrutura">
        <header class="header">
            <a herf="#" class="logo"><img src="img/1.png" alt=""></a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="sobre.html">Sobre</a></li>
                    <li><a href="saibaMais.html">Saiba mais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
        </header>
    </div>  
</body>
</html>
